{
	"folder_history":
	[
		"/Users/max/.dotfiles",
		"/Users/Max/.dotfiles",
		"/Users/Max/code/github/Gaia",
		"/Users/Max/code/heroku/hunter",
		"/Users/Max/code/github/wgcrawler",
		"/Users/Max/code/go/github",
		"/Users/Max/code/github/wg-crawler",
		"/Users/Max/code/github/ImmobilienScout",
		"/Users/Max/Desktop/ids",
		"/Users/Max/code/github/hunter",
		"/Users/Max/Desktop/ImmobilienScout",
		"/Users/Max/Desktop/hunter",
		"/Users/Max/Desktop/aptfnder",
		"/Users/Max/Desktop/immorb",
		"/Users/Max/go/src/github.com/maxkramer",
		"/Users/Max/go/goimmo",
		"/Users/Max/Desktop/buildpack",
		"/Users/Max/Desktop/recipe_finder",
		"/Users/Max/Desktop/recipefinder",
		"/private/tmp/my_first_app",
		"/Users/Max/Downloads/graded-assignments/course01/module02/assignment-Calc-Max-Word-Freq",
		"/Users/Max/Desktop/conference.space/confs",
		"/Users/Max/Desktop/coup-fieldtool-ios",
		"/Users/Max/Desktop/coup-fieldtool-ios/fastlane",
		"/Users/Max/code/github/maxkramer.co",
		"/Users/Max/Desktop/conference.space",
		"/Users/Max/Desktop/swift.space",
		"/private/tmp/learning-opentok-web/web/js",
		"/Users/Max/Desktop/immo",
		"/Users/Max/Desktop/BCGDV/coup/fastlane",
		"/Users/Max/Desktop/BCGDV/coup/Fastlane",
		"/Users/Max/Desktop/BCGDV/coup",
		"/Users/Max/Desktop/BCGDV/coup-backend/app",
		"/Users/Max/Desktop/Pablo",
		"/Applications/iTerm.app"
	],
	"last_version": 3126,
	"last_window_id": 124,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 776.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"APP",
						"APP_STORE_PASSWORD"
					],
					[
						"APPSA",
						"APP_STORE_EMAIL"
					],
					[
						"max_",
						"max_page_count"
					],
					[
						"number_of",
						"number_of_pages_to_crawl"
					],
					[
						"descri",
						"described_class"
					],
					[
						"rep",
						"representation"
					],
					[
						"crawl",
						"crawl_page_range"
					],
					[
						"cater",
						"category_id"
					],
					[
						"num",
						"num_pages"
					],
					[
						"craw",
						"crawled_listings"
					],
					[
						"initi",
						"initial_url"
					],
					[
						"initial",
						"initial_parser"
					],
					[
						"max",
						"max_num_pages"
					],
					[
						"fetch",
						"fetch_url"
					],
					[
						"last_on",
						"last_online_str"
					],
					[
						"Htm",
						"HTMLParser"
					],
					[
						"ext",
						"external_listing"
					],
					[
						"immobi",
						"ImmobilienScout"
					],
					[
						"Immo",
						"ImmobilienScoutError"
					],
					[
						"deser",
						"deserialize_listings"
					],
					[
						"external",
						"external_attributes"
					],
					[
						"recur",
						"recursive_result"
					],
					[
						"search",
						"search_results_for"
					],
					[
						"actor",
						"actor_pool"
					],
					[
						"next",
						"next_page"
					],
					[
						"add_",
						"add_actor_for"
					],
					[
						"addo",
						"add_actors_to_pool"
					],
					[
						"wait",
						"wait_for_condition"
					],
					[
						"instance",
						"instance_double"
					],
					[
						"finished",
						"finished_condition"
					],
					[
						"number",
						"number_of_actors"
					],
					[
						"searc",
						"search_url"
					],
					[
						"exter",
						"external_id"
					],
					[
						"activere",
						"active_record"
					],
					[
						"att",
						"attr_accessor"
					],
					[
						"Immobi",
						"ImmobilienScoutError"
					],
					[
						"post",
						"post_to_slack"
					],
					[
						"coor",
						"search_coordinator"
					],
					[
						"sear",
						"search_urls"
					],
					[
						"condi",
						"finished_condition"
					],
					[
						"new",
						"new_listings"
					],
					[
						"immo",
						"ImmobilienScout"
					],
					[
						"exisi",
						"existing_listing_ids"
					],
					[
						"log_work_",
						"log_work_ended"
					],
					[
						"listing",
						"listings_from_saved_search"
					],
					[
						"exist",
						"existing_listing_ids"
					],
					[
						"valid",
						"valid_email_regex"
					],
					[
						"prin",
						"Println\tn int, err error ƒ"
					],
					[
						"existi",
						"existing_event_ids"
					],
					[
						"background-",
						"background-position"
					],
					[
						"image",
						"background-image"
					],
					[
						"font-st",
						"font-style"
					],
					[
						"max-",
						"max-width"
					],
					[
						"non_required_k",
						"non_required_keys_for"
					],
					[
						"reuqired",
						"required_keys_for"
					],
					[
						"required",
						"required_keys_for"
					],
					[
						"requir",
						"required_keys_for"
					],
					[
						"require",
						"required_keys"
					],
					[
						"check",
						"check_pod_keys_env_variables"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "packagecon",
				"selected_items":
				[
					[
						"packagecon",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"format",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"coverage",
						"SimpleCov: Toggle Coverage Highlight"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"forma",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"yml",
						"Pretty YAML: Reformat (Pretty Print) YAML"
					],
					[
						"pretty",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"yaml",
						"Pretty YAML: Reformat (Pretty Print) YAML"
					],
					[
						"JSON",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"lint",
						"SublimeLinter: Lint This View"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 493.0
			},
			"console":
			{
				"height": 333.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/max/.dotfiles/config/.config/nvim/init.vim",
				"/Users/Max/.dotfiles/zsh/.zshrc",
				"/Users/Max/.dotfiles/Brewfile",
				"/Users/Max/.dotfiles/git/.gitconfig",
				"/Users/Max/.dotfiles/zsh/.zsh/aliases.zsh",
				"/Users/Max/.dotfiles/install.sh",
				"/Users/Max/.dotfiles/gem/.gemrc",
				"/Users/Max/.dotfiles/git/.gitignore_global",
				"/Users/Max/.dotfiles/install/ruby.sh",
				"/Users/Max/.dotfiles/install/homebrew.sh",
				"/Users/Max/.dotfiles/install/docker.sh",
				"/Users/Max/.dotfiles/install/osx.sh",
				"/Users/Max/.dotfiles/install/nvim.sh",
				"/Users/Max/.dotfiles/install/zsh.sh",
				"/Users/Max/.dotfiles/install/ssh.sh",
				"/Users/Max/.dotfiles/install/git.sh",
				"/Users/Max/.dotfiles/zsh/.zsh/environment.zsh",
				"/Users/Max/.dotfiles/.zshrc",
				"/Users/Max/.dotfiles/ssh/config",
				"/Users/Max/.dotfiles/test.sh",
				"/Users/Max/.dotfiles/Gemfile",
				"/Users/Max/.dotfiles/Brewfile.tmp",
				"/Users/Max/.dotfiles/aliases.sh",
				"/Users/Max/code/github/Gaia/dotfiles/.gitconfig",
				"/Users/Max/code/heroku/hunter/lib/hunter/models/filter.rb",
				"/Users/Max/code/heroku/hunter/lib/hunter/controllers/hunter.rb",
				"/Users/Max/code/heroku/hunter/lib/hunter/models/listing.rb",
				"/Users/Max/.zshrc",
				"/Users/Max/code/heroku/hunter/lib/hunter.rb",
				"/Users/Max/code/heroku/hunter/Rakefile",
				"/Users/Max/code/heroku/hunter/Gemfile",
				"/Users/Max/code/heroku/hunter/db/migrate/20170507062510_add_source_to_listing.rb",
				"/Users/Max/code/heroku/hunter/.gitignore",
				"/Users/Max/code/github/wgcrawler/wgcrawler.gemspec",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/html_parser.rb",
				"/Users/Max/code/github/wgcrawler/spec/html_parser_spec.rb",
				"/Users/Max/code/github/wgcrawler/spec/example.html",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/url_builder.rb",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler.rb",
				"/Users/Max/code/github/wgcrawler/spec/url_builder_spec.rb",
				"/Users/Max/code/github/wgcrawler/spec/html_fetcher_spec.rb",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/html_fetcher.rb",
				"/Users/Max/code/github/wgcrawler/spec/wgcrawler_spec.rb",
				"/Users/Max/code/github/wgcrawler/spec/spec_helper.rb",
				"/Users/Max/code/github/wgcrawler/spec/test_file.txt",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/htmlparser.rb",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/listing_parser.rb",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/crawler.rb",
				"/Users/Max/code/github/wgcrawler/Rakefile",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/htmlfetcher.rb",
				"/Users/Max/code/github/wgcrawler/Gemfile",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/listing.rb",
				"/Users/Max/code/github/wgcrawler/README.md",
				"/Users/Max/code/heroku/hunter/config/config.yml",
				"/Users/Max/code/heroku/hunter/vendor/bundle/ruby/2.3.0/gems/railties-5.0.2/lib/rails/generators/rails/app/templates/config/initializers/filter_parameter_logging.rb",
				"/Users/Max/Desktop/json/vehicle.json",
				"/Users/Max/Desktop/Upcar/.swiftlint.yml",
				"/Users/Max/Downloads/client.e2104cc8b4b036281923.js",
				"/Users/Max/code/github/hunter/lib/hunter/controllers/hunter.rb",
				"/Users/Max/code/github/hunter/Rakefile",
				"/Users/Max/code/github/hunter/lib/hunter/services/slack_service.rb",
				"/Users/Max/code/github/hunter/lib/hunter/models/listing.rb",
				"/Users/Max/code/github/hunter/db/config.yml",
				"/Users/Max/code/github/hunter/config/config.yml",
				"/Users/Max/code/github/hunter/db/migrate/20170319132016_add_location_to_listing.rb",
				"/Users/Max/code/github/hunter/Gemfile",
				"/Users/Max/code/github/hunter/db/schema.rb",
				"/Users/Max/code/github/hunter/Dockerfile",
				"/private/tmp/hunter/Dockerfile",
				"/Users/Max/code/github/hunter/spec/spec_helper.rb",
				"/Users/Max/code/github/hunter/.gitignore",
				"/Users/Max/Desktop/ImmobilienScout/spec/spec_helper.rb",
				"/Users/Max/Desktop/hunter/Rakefile",
				"/Users/Max/Desktop/hunter/lib/hunter/controllers/hunter.rb",
				"/Users/Max/Desktop/hunter/lib/hunter/services/slack_service.rb",
				"/Users/Max/Desktop/hunter/db/migrate/20170319174311_add_address_to_listing.rb",
				"/Users/Max/Desktop/hunter/lib/hunter/models/listing.rb",
				"/Users/Max/Desktop/hunter/db/migrate/20170319132016_add_location_to_listing.rb",
				"/Users/Max/Desktop/hunter/.bundle/config",
				"/Users/Max/Desktop/hunter/Gemfile",
				"/Users/Max/Desktop/hunter/spec/models/attribute_spec.rb",
				"/Users/Max/Desktop/hunter/lib/hunter.rb",
				"/Users/Max/Desktop/hunter/.rspec",
				"/Users/Max/Desktop/hunter/spec/spec_helper.rb",
				"/Users/Max/Desktop/hunter/spec/models/listing_spec.rb",
				"/Users/Max/Desktop/aptfnder/slack_service.rb",
				"/Users/Max/Desktop/aptfnder/hunter.rb",
				"/Users/Max/Desktop/aptfnder/lib/hunter.rb",
				"/Users/Max/Desktop/aptfnder/Gemfile",
				"/Users/Max/Desktop/aptfnder/listing.rb",
				"/Users/Max/Desktop/aptfnder/ImmobilienScout/lib/ImmobilienScout.rb",
				"/Users/Max/Desktop/aptfnder/attribute.rb",
				"/Users/Max/Desktop/aptfnder/db/config.yml",
				"/Users/Max/Desktop/aptfnder/ImmobilienScout/lib/ImmobilienScout/controllers/search_results_coordinator.rb",
				"/Users/Max/Desktop/aptfnder/Rakefile",
				"/Users/Max/Desktop/aptfnder/config/config.yml",
				"/Users/Max/Desktop/aptfnder/config/finder.yml",
				"/Users/Max/Desktop/aptfnder/ImmobilienScout/ImmobilienScout.gemspec",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/constants/errors.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/constants/errors_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/services/search_results_actor_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/services/search_results_actor.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/fixtures/listings.json",
				"/Users/Max/Desktop/ImmobilienScout/spec/fixtures/no_results.json",
				"/Users/Max/Desktop/ImmobilienScout/spec/fixtures/no_listings.json",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/models/search_result_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/models/search_result.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/controllers/search_results_coordinator.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/fixtures/listing.json",
				"/Users/Max/Desktop/ImmobilienScout/spec/models/listing_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/Rakefile",
				"/Users/Max/Desktop/ImmobilienScout/spec/models/attribute_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/controllers/search_results_coordinator_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/services/search_results_worker.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/search_results_worker_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/controllers/client_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/controllers/client.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/models/listing.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/models/configuration.rb",
				"/Users/Max/Desktop/ImmobilienScout/ImmobilienScout.gemspec",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/services/slack_service.rb",
				"/Users/Max/Desktop/ImmobilienScout/db/migrate/20170317224524_create_listing.rb",
				"/Users/Max/Desktop/ImmobilienScout/db/config.yml",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/helpers/database.rb",
				"/Users/Max/Desktop/ImmobilienScout/config/database.yml",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/database.rb",
				"/Users/Max/Desktop/ImmobilienScout/coverage/index.html"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ssh-",
					"keybase",
					"realtor",
					"@font",
					".pagination",
					"1015",
					"byebug",
					"puts",
					"gif",
					"                                                                                                                                                                                                                                    <li>\n",
					"/n",
					"API_URL",
					"api.",
					"load",
					"Listing.new",
					"expect",
					"double",
					"connect",
					"slack_service",
					"ENV",
					".call",
					"call",
					"env.fetch",
					"Notifications::",
					"www",
					"form",
					"form_tag",
					"form_",
					"active_admin.scss",
					"stylesheet",
					"admin",
					"assets/",
					"url(",
					" ",
					"array",
					"check_and_set_pod_keys",
					"\\n"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.9o:///Users/Max/go/src/github.com/maxkramer/goimmo":
			{
				"height": 100.0
			},
			"output.GoSublime-main-output":
			{
				"height": 100.0
			},
			"output.GoSublime-output":
			{
				"height": 98.0
			},
			"output.MarGo-output":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"rub",
						"install/ruby.sh"
					],
					[
						"osx.s",
						"install/osx.sh"
					],
					[
						"docker",
						"install/docker.sh"
					],
					[
						"install/git",
						"install/git.sh"
					],
					[
						"filter",
						"lib/hunter/models/filter.rb"
					],
					[
						"hunt",
						"lib/hunter.rb"
					],
					[
						"listi",
						"lib/hunter/models/listing.rb"
					],
					[
						"add_sour",
						"db/migrate/20170507062510_add_source_to_listing.rb"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"html_a",
						"lib/wgcrawler/html_parser.rb"
					],
					[
						"html_par",
						"lib/wgcrawler/html_parser.rb"
					],
					[
						"url",
						"lib/wgcrawler/url_builder.rb"
					],
					[
						"spec",
						"spec/spec_helper.rb"
					],
					[
						"html",
						"lib/wgcrawler/html_fetcher.rb"
					],
					[
						"listing_par",
						"lib/wgcrawler/listing_parser.rb"
					],
					[
						"urlb",
						"lib/wgcrawler/url_builder.rb"
					],
					[
						"wgcra",
						"lib/wgcrawler.rb"
					],
					[
						"wg",
						"wgcrawler.gemspec"
					],
					[
						"gme",
						"Gemfile"
					],
					[
						"htmlpar",
						"lib/wgcrawler/htmlparser.rb"
					],
					[
						"gemspe",
						"wgcrawler.gemspec"
					],
					[
						"gemf",
						"Gemfile"
					],
					[
						"gems",
						"wgcrawler.gemspec"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"filter.o",
						"vendor/bundle/ruby/2.3.0/gems/railties-5.0.2/lib/rails/generators/rails/app/templates/config/initializers/filter_parameter_logging.rb"
					],
					[
						"listing",
						"lib/hunter/models/listing.rb"
					],
					[
						"slack",
						"lib/hunter/services/slack_service.rb"
					],
					[
						"hunter",
						"lib/hunter/controllers/hunter.rb"
					],
					[
						"config",
						"db/config.yml"
					],
					[
						"rakef",
						"Rakefile"
					],
					[
						"rakefi",
						"Rakefile"
					],
					[
						"config.ym",
						"db/config.yml"
					],
					[
						"ra",
						"Rakefile"
					],
					[
						"sche",
						"db/schema.rb"
					],
					[
						"l",
						"lib/hunter/models/listing.rb"
					],
					[
						"confi",
						"db/config.yml"
					],
					[
						"dock",
						"Dockerfile"
					],
					[
						"gemfi",
						"Gemfile"
					],
					[
						"add_add",
						"db/migrate/20170319174311_add_address_to_listing.rb"
					],
					[
						"attri",
						"spec/models/attribute_spec.rb"
					],
					[
						"err",
						"lib/ImmobilienScout/constants/errors.rb"
					],
					[
						"errors",
						"spec/constants/errors_spec.rb"
					],
					[
						"listings",
						"spec/fixtures/listings.json"
					],
					[
						"error",
						"lib/ImmobilienScout/constants/errors.rb"
					],
					[
						"no",
						"spec/fixtures/no_listings.json"
					],
					[
						"searchresultsac",
						"lib/ImmobilienScout/services/search_results_actor.rb"
					],
					[
						"immob",
						"lib/ImmobilienScout.rb"
					],
					[
						"worker",
						"lib/ImmobilienScout/services/search_results_worker.rb"
					],
					[
						"sear",
						"lib/ImmobilienScout/models/search_result.rb"
					],
					[
						"search_results",
						"spec/search_results_worker_spec.rb"
					],
					[
						"search",
						"lib/ImmobilienScout/models/search_result.rb"
					],
					[
						"imm",
						"lib/ImmobilienScout.rb"
					],
					[
						"searchresu",
						"lib/ImmobilienScout/services/search_results_worker.rb"
					],
					[
						"search_res",
						"lib/ImmobilienScout/models/search_result.rb"
					],
					[
						"searchresults",
						"lib/ImmobilienScout/services/search_results_worker.rb"
					],
					[
						"search_results_coor",
						"spec/controllers/search_results_coordinator_spec.rb"
					],
					[
						"search_results_coo",
						"lib/ImmobilienScout/controllers/search_results_coordinator.rb"
					],
					[
						"spec_",
						"spec/spec_helper.rb"
					],
					[
						"clientsp",
						"spec/controllers/client_spec.rb"
					],
					[
						"searchresultswork",
						"lib/ImmobilienScout/services/search_results_worker.rb"
					],
					[
						"er",
						"lib/ImmobilienScout/constants/errors.rb"
					],
					[
						"client_sc",
						"spec/client_spec.rb"
					],
					[
						"constan",
						"lib/ImmobilienScout/constants/errors.rb"
					],
					[
						"datab",
						"lib/ImmobilienScout/helpers/database.rb"
					],
					[
						"search_resu",
						"lib/ImmobilienScout/services/search_results_worker.rb"
					],
					[
						"dta",
						"config/database.yml"
					],
					[
						"databa",
						"config/database.yml"
					],
					[
						"data",
						"lib/ImmobilienScout/database.rb"
					],
					[
						"clie",
						"lib/ImmobilienScout/controllers/client.rb"
					],
					[
						"client",
						"lib/ImmobilienScout/controllers/client.rb"
					],
					[
						"configura",
						"lib/ImmobilienScout/models/configuration.rb"
					],
					[
						"slack_ser",
						"lib/ImmobilienScout/services/slack_service.rb"
					],
					[
						"slackser",
						"lib/ImmobilienScout/services/slack_service.rb"
					],
					[
						"client_s",
						"spec/client_spec.rb"
					],
					[
						"clien",
						"lib/ImmobilienScout/client.rb"
					],
					[
						"slac",
						"lib/ImmobilienScout/slack_service.rb"
					],
					[
						"coo",
						"lib/ImmobilienScout/search_results_coordinator.rb"
					],
					[
						"coord",
						"lib/ImmobilienScout/search_results_coordinator.rb"
					],
					[
						"wor",
						"lib/ImmobilienScout/search_results_worker.rb"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"immo",
						"lib/ImmobilienScout.rb"
					],
					[
						"list",
						"lib/ImmobilienScout/listing.rb"
					],
					[
						"li",
						"lib/ImmobilienScout/listing.rb"
					],
					[
						"immobi",
						"lib/ImmobilienScout.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"rails_helper",
						"vendor/bundle/ruby/2.4.0/gems/erubis-2.7.0/lib/erubis/helpers/rails_helper.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"venue",
						"app/models/venue.rb"
					],
					[
						"event",
						"app/models/event.rb"
					],
					[
						"homecon",
						"app/controllers/home_controller.rb"
					],
					[
						"application.css",
						"app/assets/stylesheets/application.css"
					],
					[
						"homecontro",
						"app/controllers/home_controller.rb"
					],
					[
						"routees",
						"tmp/cache/assets/sprockets/v3.0/bT/bt9U8xOsUzjfCl-hSiEnrh21_ekh-jp_ScC8Wf1TvzA.cache"
					],
					[
						"tag",
						"app/models/tag.rb"
					],
					[
						"group",
						"app/models/group.rb"
					],
					[
						"join",
						"db/migrate/20161021183605_create_join_group_tags.rb"
					],
					[
						"grou",
						"db/migrate/20161021183021_group_has_tags_not_events.rb"
					],
					[
						"grouphas",
						"db/migrate/20161021183021_group_has_tags_not_events.rb"
					],
					[
						"adaptor",
						"confs/app/models/adaptor.rb"
					],
					[
						"home",
						"confs/app/views/home/home.html.erb"
					],
					[
						"group_updat",
						"confs/app/workers/group_update_worker.rb"
					],
					[
						"home.er",
						"confs/app/views/home/home.html.erb"
					],
					[
						"ev",
						"confs/app/models/event.rb"
					],
					[
						"eventspe",
						"confs/spec/models/event_spec.rb"
					],
					[
						"applicat",
						"confs/app/views/layouts/application.html.erb"
					],
					[
						"applicatio",
						"confs/app/assets/javascripts/application.js"
					],
					[
						"homecontr",
						"confs/app/controllers/home_controller.rb"
					],
					[
						"eve",
						"confs/app/models/event.rb"
					],
					[
						"appl",
						"confs/config/application.rb"
					],
					[
						"active_adm",
						"confs/app/assets/stylesheets/active_admin.scss"
					],
					[
						"active_admin.js",
						"confs/app/assets/javascripts/active_admin.js.coffee"
					],
					[
						"active",
						"confs/app/assets/stylesheets/active_admin.scss"
					],
					[
						"active_admin.css",
						"confs/app/assets/stylesheets/active_admin.scss"
					],
					[
						"active_admin",
						"confs/config/initializers/active_admin.rb"
					],
					[
						"event_sp",
						"confs/spec/models/event_spec.rb"
					],
					[
						"groups",
						"confs/spec/models/group_spec.rb"
					],
					[
						"event_spe",
						"confs/spec/models/event_spec.rb"
					],
					[
						"adaptorspe",
						"confs/spec/models/adaptor_spec.rb"
					],
					[
						"adap",
						"confs/app/models/adaptor.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 246.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1080.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"APP",
						"APP_STORE_PASSWORD"
					],
					[
						"APPSA",
						"APP_STORE_EMAIL"
					],
					[
						"max_",
						"max_page_count"
					],
					[
						"number_of",
						"number_of_pages_to_crawl"
					],
					[
						"descri",
						"described_class"
					],
					[
						"rep",
						"representation"
					],
					[
						"crawl",
						"crawl_page_range"
					],
					[
						"cater",
						"category_id"
					],
					[
						"num",
						"num_pages"
					],
					[
						"craw",
						"crawled_listings"
					],
					[
						"initi",
						"initial_url"
					],
					[
						"initial",
						"initial_parser"
					],
					[
						"max",
						"max_num_pages"
					],
					[
						"fetch",
						"fetch_url"
					],
					[
						"last_on",
						"last_online_str"
					],
					[
						"Htm",
						"HTMLParser"
					],
					[
						"ext",
						"external_listing"
					],
					[
						"immobi",
						"ImmobilienScout"
					],
					[
						"Immo",
						"ImmobilienScoutError"
					],
					[
						"deser",
						"deserialize_listings"
					],
					[
						"external",
						"external_attributes"
					],
					[
						"recur",
						"recursive_result"
					],
					[
						"search",
						"search_results_for"
					],
					[
						"actor",
						"actor_pool"
					],
					[
						"next",
						"next_page"
					],
					[
						"add_",
						"add_actor_for"
					],
					[
						"addo",
						"add_actors_to_pool"
					],
					[
						"wait",
						"wait_for_condition"
					],
					[
						"instance",
						"instance_double"
					],
					[
						"finished",
						"finished_condition"
					],
					[
						"number",
						"number_of_actors"
					],
					[
						"searc",
						"search_url"
					],
					[
						"exter",
						"external_id"
					],
					[
						"activere",
						"active_record"
					],
					[
						"att",
						"attr_accessor"
					],
					[
						"Immobi",
						"ImmobilienScoutError"
					],
					[
						"post",
						"post_to_slack"
					],
					[
						"coor",
						"search_coordinator"
					],
					[
						"sear",
						"search_urls"
					],
					[
						"condi",
						"finished_condition"
					],
					[
						"new",
						"new_listings"
					],
					[
						"immo",
						"ImmobilienScout"
					],
					[
						"exisi",
						"existing_listing_ids"
					],
					[
						"log_work_",
						"log_work_ended"
					],
					[
						"listing",
						"listings_from_saved_search"
					],
					[
						"exist",
						"existing_listing_ids"
					],
					[
						"valid",
						"valid_email_regex"
					],
					[
						"prin",
						"Println\tn int, err error ƒ"
					],
					[
						"existi",
						"existing_event_ids"
					],
					[
						"background-",
						"background-position"
					],
					[
						"image",
						"background-image"
					],
					[
						"font-st",
						"font-style"
					],
					[
						"max-",
						"max-width"
					],
					[
						"non_required_k",
						"non_required_keys_for"
					],
					[
						"reuqired",
						"required_keys_for"
					],
					[
						"required",
						"required_keys_for"
					],
					[
						"requir",
						"required_keys_for"
					],
					[
						"require",
						"required_keys"
					],
					[
						"check",
						"check_pod_keys_env_variables"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/max/.dotfiles/install.sh",
					"settings":
					{
						"buffer_size": 974,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "packagecon",
				"selected_items":
				[
					[
						"packagecon",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"format",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"coverage",
						"SimpleCov: Toggle Coverage Highlight"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"forma",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"yml",
						"Pretty YAML: Reformat (Pretty Print) YAML"
					],
					[
						"pretty",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"yaml",
						"Pretty YAML: Reformat (Pretty Print) YAML"
					],
					[
						"JSON",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"lint",
						"SublimeLinter: Lint This View"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 493.0
			},
			"console":
			{
				"height": 333.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/max/.dotfiles",
				"/Users/max/.dotfiles/install",
				"/Users/max/.dotfiles/ruby",
				"/Users/max/.dotfiles/sublime"
			],
			"file_history":
			[
				"/Users/max/.dotfiles/install/ruby.sh",
				"/Users/max/.dotfiles/install/python.sh",
				"/Users/max/.dotfiles/Gemfile",
				"/Users/max/.dotfiles/install/homebrew.sh",
				"/Users/max/.dotfiles/Brewfile",
				"/Users/max/.dotfiles/zsh/.zshrc",
				"/Users/max/.dotfiles/install/zsh.sh",
				"/Users/max/.dotfiles/install.sh",
				"/Users/max/.dotfiles/config/.config/nvim/init.vim",
				"/Users/Max/.dotfiles/zsh/.zshrc",
				"/Users/Max/.dotfiles/Brewfile",
				"/Users/Max/.dotfiles/git/.gitconfig",
				"/Users/Max/.dotfiles/zsh/.zsh/aliases.zsh",
				"/Users/Max/.dotfiles/install.sh",
				"/Users/Max/.dotfiles/gem/.gemrc",
				"/Users/Max/.dotfiles/git/.gitignore_global",
				"/Users/Max/.dotfiles/install/ruby.sh",
				"/Users/Max/.dotfiles/install/homebrew.sh",
				"/Users/Max/.dotfiles/install/docker.sh",
				"/Users/Max/.dotfiles/install/osx.sh",
				"/Users/Max/.dotfiles/install/nvim.sh",
				"/Users/Max/.dotfiles/install/zsh.sh",
				"/Users/Max/.dotfiles/install/ssh.sh",
				"/Users/Max/.dotfiles/install/git.sh",
				"/Users/Max/.dotfiles/zsh/.zsh/environment.zsh",
				"/Users/Max/.dotfiles/.zshrc",
				"/Users/Max/.dotfiles/ssh/config",
				"/Users/Max/.dotfiles/test.sh",
				"/Users/Max/.dotfiles/Gemfile",
				"/Users/Max/.dotfiles/Brewfile.tmp",
				"/Users/Max/.dotfiles/aliases.sh",
				"/Users/Max/code/github/Gaia/dotfiles/.gitconfig",
				"/Users/Max/code/heroku/hunter/lib/hunter/models/filter.rb",
				"/Users/Max/code/heroku/hunter/lib/hunter/controllers/hunter.rb",
				"/Users/Max/code/heroku/hunter/lib/hunter/models/listing.rb",
				"/Users/Max/.zshrc",
				"/Users/Max/code/heroku/hunter/lib/hunter.rb",
				"/Users/Max/code/heroku/hunter/Rakefile",
				"/Users/Max/code/heroku/hunter/Gemfile",
				"/Users/Max/code/heroku/hunter/db/migrate/20170507062510_add_source_to_listing.rb",
				"/Users/Max/code/heroku/hunter/.gitignore",
				"/Users/Max/code/github/wgcrawler/wgcrawler.gemspec",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/html_parser.rb",
				"/Users/Max/code/github/wgcrawler/spec/html_parser_spec.rb",
				"/Users/Max/code/github/wgcrawler/spec/example.html",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/url_builder.rb",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler.rb",
				"/Users/Max/code/github/wgcrawler/spec/url_builder_spec.rb",
				"/Users/Max/code/github/wgcrawler/spec/html_fetcher_spec.rb",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/html_fetcher.rb",
				"/Users/Max/code/github/wgcrawler/spec/wgcrawler_spec.rb",
				"/Users/Max/code/github/wgcrawler/spec/spec_helper.rb",
				"/Users/Max/code/github/wgcrawler/spec/test_file.txt",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/htmlparser.rb",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/listing_parser.rb",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/crawler.rb",
				"/Users/Max/code/github/wgcrawler/Rakefile",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/htmlfetcher.rb",
				"/Users/Max/code/github/wgcrawler/Gemfile",
				"/Users/Max/code/github/wgcrawler/lib/wgcrawler/listing.rb",
				"/Users/Max/code/github/wgcrawler/README.md",
				"/Users/Max/code/heroku/hunter/config/config.yml",
				"/Users/Max/code/heroku/hunter/vendor/bundle/ruby/2.3.0/gems/railties-5.0.2/lib/rails/generators/rails/app/templates/config/initializers/filter_parameter_logging.rb",
				"/Users/Max/Desktop/json/vehicle.json",
				"/Users/Max/Desktop/Upcar/.swiftlint.yml",
				"/Users/Max/Downloads/client.e2104cc8b4b036281923.js",
				"/Users/Max/code/github/hunter/lib/hunter/controllers/hunter.rb",
				"/Users/Max/code/github/hunter/Rakefile",
				"/Users/Max/code/github/hunter/lib/hunter/services/slack_service.rb",
				"/Users/Max/code/github/hunter/lib/hunter/models/listing.rb",
				"/Users/Max/code/github/hunter/db/config.yml",
				"/Users/Max/code/github/hunter/config/config.yml",
				"/Users/Max/code/github/hunter/db/migrate/20170319132016_add_location_to_listing.rb",
				"/Users/Max/code/github/hunter/Gemfile",
				"/Users/Max/code/github/hunter/db/schema.rb",
				"/Users/Max/code/github/hunter/Dockerfile",
				"/private/tmp/hunter/Dockerfile",
				"/Users/Max/code/github/hunter/spec/spec_helper.rb",
				"/Users/Max/code/github/hunter/.gitignore",
				"/Users/Max/Desktop/ImmobilienScout/spec/spec_helper.rb",
				"/Users/Max/Desktop/hunter/Rakefile",
				"/Users/Max/Desktop/hunter/lib/hunter/controllers/hunter.rb",
				"/Users/Max/Desktop/hunter/lib/hunter/services/slack_service.rb",
				"/Users/Max/Desktop/hunter/db/migrate/20170319174311_add_address_to_listing.rb",
				"/Users/Max/Desktop/hunter/lib/hunter/models/listing.rb",
				"/Users/Max/Desktop/hunter/db/migrate/20170319132016_add_location_to_listing.rb",
				"/Users/Max/Desktop/hunter/.bundle/config",
				"/Users/Max/Desktop/hunter/Gemfile",
				"/Users/Max/Desktop/hunter/spec/models/attribute_spec.rb",
				"/Users/Max/Desktop/hunter/lib/hunter.rb",
				"/Users/Max/Desktop/hunter/.rspec",
				"/Users/Max/Desktop/hunter/spec/spec_helper.rb",
				"/Users/Max/Desktop/hunter/spec/models/listing_spec.rb",
				"/Users/Max/Desktop/aptfnder/slack_service.rb",
				"/Users/Max/Desktop/aptfnder/hunter.rb",
				"/Users/Max/Desktop/aptfnder/lib/hunter.rb",
				"/Users/Max/Desktop/aptfnder/Gemfile",
				"/Users/Max/Desktop/aptfnder/listing.rb",
				"/Users/Max/Desktop/aptfnder/ImmobilienScout/lib/ImmobilienScout.rb",
				"/Users/Max/Desktop/aptfnder/attribute.rb",
				"/Users/Max/Desktop/aptfnder/db/config.yml",
				"/Users/Max/Desktop/aptfnder/ImmobilienScout/lib/ImmobilienScout/controllers/search_results_coordinator.rb",
				"/Users/Max/Desktop/aptfnder/Rakefile",
				"/Users/Max/Desktop/aptfnder/config/config.yml",
				"/Users/Max/Desktop/aptfnder/config/finder.yml",
				"/Users/Max/Desktop/aptfnder/ImmobilienScout/ImmobilienScout.gemspec",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/constants/errors.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/constants/errors_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/services/search_results_actor_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/services/search_results_actor.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/fixtures/listings.json",
				"/Users/Max/Desktop/ImmobilienScout/spec/fixtures/no_results.json",
				"/Users/Max/Desktop/ImmobilienScout/spec/fixtures/no_listings.json",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/models/search_result_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/models/search_result.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/controllers/search_results_coordinator.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/fixtures/listing.json",
				"/Users/Max/Desktop/ImmobilienScout/spec/models/listing_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/Rakefile",
				"/Users/Max/Desktop/ImmobilienScout/spec/models/attribute_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/controllers/search_results_coordinator_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/services/search_results_worker.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/search_results_worker_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/spec/controllers/client_spec.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/controllers/client.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/models/listing.rb",
				"/Users/Max/Desktop/ImmobilienScout/lib/ImmobilienScout/models/configuration.rb"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ssh-",
					"keybase",
					"realtor",
					"@font",
					".pagination",
					"1015",
					"byebug",
					"puts",
					"gif",
					"                                                                                                                                                                                                                                    <li>\n",
					"/n",
					"API_URL",
					"api.",
					"load",
					"Listing.new",
					"expect",
					"double",
					"connect",
					"slack_service",
					"ENV",
					".call",
					"call",
					"env.fetch",
					"Notifications::",
					"www",
					"form",
					"form_tag",
					"form_",
					"active_admin.scss",
					"stylesheet",
					"admin",
					"assets/",
					"url(",
					" ",
					"array",
					"check_and_set_pod_keys",
					"\\n"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/Users/max/.dotfiles"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/max/.dotfiles/install.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 974,
								"regions":
								{
								},
								"selection":
								[
									[
										222,
										222
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///Users/Max/go/src/github.com/maxkramer/goimmo":
			{
				"height": 100.0
			},
			"output.GoSublime-main-output":
			{
				"height": 100.0
			},
			"output.GoSublime-output":
			{
				"height": 98.0
			},
			"output.MarGo-output":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0 -1 80 1080 798 0 0 1440 878 ",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"brewf",
						"Brewfile"
					],
					[
						"zshrc",
						"zsh/.zshrc"
					],
					[
						"home",
						"install/homebrew.sh"
					],
					[
						"rub",
						"install/ruby.sh"
					],
					[
						"osx.s",
						"install/osx.sh"
					],
					[
						"docker",
						"install/docker.sh"
					],
					[
						"install/git",
						"install/git.sh"
					],
					[
						"filter",
						"lib/hunter/models/filter.rb"
					],
					[
						"hunt",
						"lib/hunter.rb"
					],
					[
						"listi",
						"lib/hunter/models/listing.rb"
					],
					[
						"add_sour",
						"db/migrate/20170507062510_add_source_to_listing.rb"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"html_a",
						"lib/wgcrawler/html_parser.rb"
					],
					[
						"html_par",
						"lib/wgcrawler/html_parser.rb"
					],
					[
						"url",
						"lib/wgcrawler/url_builder.rb"
					],
					[
						"spec",
						"spec/spec_helper.rb"
					],
					[
						"html",
						"lib/wgcrawler/html_fetcher.rb"
					],
					[
						"listing_par",
						"lib/wgcrawler/listing_parser.rb"
					],
					[
						"urlb",
						"lib/wgcrawler/url_builder.rb"
					],
					[
						"wgcra",
						"lib/wgcrawler.rb"
					],
					[
						"wg",
						"wgcrawler.gemspec"
					],
					[
						"gme",
						"Gemfile"
					],
					[
						"htmlpar",
						"lib/wgcrawler/htmlparser.rb"
					],
					[
						"gemspe",
						"wgcrawler.gemspec"
					],
					[
						"gemf",
						"Gemfile"
					],
					[
						"gems",
						"wgcrawler.gemspec"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"filter.o",
						"vendor/bundle/ruby/2.3.0/gems/railties-5.0.2/lib/rails/generators/rails/app/templates/config/initializers/filter_parameter_logging.rb"
					],
					[
						"listing",
						"lib/hunter/models/listing.rb"
					],
					[
						"slack",
						"lib/hunter/services/slack_service.rb"
					],
					[
						"hunter",
						"lib/hunter/controllers/hunter.rb"
					],
					[
						"config",
						"db/config.yml"
					],
					[
						"rakef",
						"Rakefile"
					],
					[
						"rakefi",
						"Rakefile"
					],
					[
						"config.ym",
						"db/config.yml"
					],
					[
						"ra",
						"Rakefile"
					],
					[
						"sche",
						"db/schema.rb"
					],
					[
						"l",
						"lib/hunter/models/listing.rb"
					],
					[
						"confi",
						"db/config.yml"
					],
					[
						"dock",
						"Dockerfile"
					],
					[
						"gemfi",
						"Gemfile"
					],
					[
						"add_add",
						"db/migrate/20170319174311_add_address_to_listing.rb"
					],
					[
						"attri",
						"spec/models/attribute_spec.rb"
					],
					[
						"err",
						"lib/ImmobilienScout/constants/errors.rb"
					],
					[
						"errors",
						"spec/constants/errors_spec.rb"
					],
					[
						"listings",
						"spec/fixtures/listings.json"
					],
					[
						"error",
						"lib/ImmobilienScout/constants/errors.rb"
					],
					[
						"no",
						"spec/fixtures/no_listings.json"
					],
					[
						"searchresultsac",
						"lib/ImmobilienScout/services/search_results_actor.rb"
					],
					[
						"immob",
						"lib/ImmobilienScout.rb"
					],
					[
						"worker",
						"lib/ImmobilienScout/services/search_results_worker.rb"
					],
					[
						"sear",
						"lib/ImmobilienScout/models/search_result.rb"
					],
					[
						"search_results",
						"spec/search_results_worker_spec.rb"
					],
					[
						"search",
						"lib/ImmobilienScout/models/search_result.rb"
					],
					[
						"imm",
						"lib/ImmobilienScout.rb"
					],
					[
						"searchresu",
						"lib/ImmobilienScout/services/search_results_worker.rb"
					],
					[
						"search_res",
						"lib/ImmobilienScout/models/search_result.rb"
					],
					[
						"searchresults",
						"lib/ImmobilienScout/services/search_results_worker.rb"
					],
					[
						"search_results_coor",
						"spec/controllers/search_results_coordinator_spec.rb"
					],
					[
						"search_results_coo",
						"lib/ImmobilienScout/controllers/search_results_coordinator.rb"
					],
					[
						"spec_",
						"spec/spec_helper.rb"
					],
					[
						"clientsp",
						"spec/controllers/client_spec.rb"
					],
					[
						"searchresultswork",
						"lib/ImmobilienScout/services/search_results_worker.rb"
					],
					[
						"er",
						"lib/ImmobilienScout/constants/errors.rb"
					],
					[
						"client_sc",
						"spec/client_spec.rb"
					],
					[
						"constan",
						"lib/ImmobilienScout/constants/errors.rb"
					],
					[
						"datab",
						"lib/ImmobilienScout/helpers/database.rb"
					],
					[
						"search_resu",
						"lib/ImmobilienScout/services/search_results_worker.rb"
					],
					[
						"dta",
						"config/database.yml"
					],
					[
						"databa",
						"config/database.yml"
					],
					[
						"data",
						"lib/ImmobilienScout/database.rb"
					],
					[
						"clie",
						"lib/ImmobilienScout/controllers/client.rb"
					],
					[
						"client",
						"lib/ImmobilienScout/controllers/client.rb"
					],
					[
						"configura",
						"lib/ImmobilienScout/models/configuration.rb"
					],
					[
						"slack_ser",
						"lib/ImmobilienScout/services/slack_service.rb"
					],
					[
						"slackser",
						"lib/ImmobilienScout/services/slack_service.rb"
					],
					[
						"client_s",
						"spec/client_spec.rb"
					],
					[
						"clien",
						"lib/ImmobilienScout/client.rb"
					],
					[
						"slac",
						"lib/ImmobilienScout/slack_service.rb"
					],
					[
						"coo",
						"lib/ImmobilienScout/search_results_coordinator.rb"
					],
					[
						"coord",
						"lib/ImmobilienScout/search_results_coordinator.rb"
					],
					[
						"wor",
						"lib/ImmobilienScout/search_results_worker.rb"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"immo",
						"lib/ImmobilienScout.rb"
					],
					[
						"list",
						"lib/ImmobilienScout/listing.rb"
					],
					[
						"li",
						"lib/ImmobilienScout/listing.rb"
					],
					[
						"immobi",
						"lib/ImmobilienScout.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"rails_helper",
						"vendor/bundle/ruby/2.4.0/gems/erubis-2.7.0/lib/erubis/helpers/rails_helper.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"venue",
						"app/models/venue.rb"
					],
					[
						"event",
						"app/models/event.rb"
					],
					[
						"homecon",
						"app/controllers/home_controller.rb"
					],
					[
						"application.css",
						"app/assets/stylesheets/application.css"
					],
					[
						"homecontro",
						"app/controllers/home_controller.rb"
					],
					[
						"routees",
						"tmp/cache/assets/sprockets/v3.0/bT/bt9U8xOsUzjfCl-hSiEnrh21_ekh-jp_ScC8Wf1TvzA.cache"
					],
					[
						"tag",
						"app/models/tag.rb"
					],
					[
						"group",
						"app/models/group.rb"
					],
					[
						"join",
						"db/migrate/20161021183605_create_join_group_tags.rb"
					],
					[
						"grou",
						"db/migrate/20161021183021_group_has_tags_not_events.rb"
					],
					[
						"grouphas",
						"db/migrate/20161021183021_group_has_tags_not_events.rb"
					],
					[
						"adaptor",
						"confs/app/models/adaptor.rb"
					],
					[
						"group_updat",
						"confs/app/workers/group_update_worker.rb"
					],
					[
						"home.er",
						"confs/app/views/home/home.html.erb"
					],
					[
						"ev",
						"confs/app/models/event.rb"
					],
					[
						"eventspe",
						"confs/spec/models/event_spec.rb"
					],
					[
						"applicat",
						"confs/app/views/layouts/application.html.erb"
					],
					[
						"applicatio",
						"confs/app/assets/javascripts/application.js"
					],
					[
						"homecontr",
						"confs/app/controllers/home_controller.rb"
					],
					[
						"eve",
						"confs/app/models/event.rb"
					],
					[
						"appl",
						"confs/config/application.rb"
					],
					[
						"active_adm",
						"confs/app/assets/stylesheets/active_admin.scss"
					],
					[
						"active_admin.js",
						"confs/app/assets/javascripts/active_admin.js.coffee"
					],
					[
						"active",
						"confs/app/assets/stylesheets/active_admin.scss"
					],
					[
						"active_admin.css",
						"confs/app/assets/stylesheets/active_admin.scss"
					],
					[
						"active_admin",
						"confs/config/initializers/active_admin.rb"
					],
					[
						"event_sp",
						"confs/spec/models/event_spec.rb"
					],
					[
						"groups",
						"confs/spec/models/group_spec.rb"
					],
					[
						"event_spe",
						"confs/spec/models/event_spec.rb"
					],
					[
						"adaptorspe",
						"confs/spec/models/adaptor_spec.rb"
					],
					[
						"adap",
						"confs/app/models/adaptor.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 246.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 124,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
